# Freelance

drsfapp/: README.md  build.gradle  local.properties  settings.gradle
drsfapp/app/: Aone_release.jks  build.gradle  google-services.json
drsfapp/app/release/: output.json
drsfapp/app/src/androidTest/java/com/kisa10/: ExampleInstrumentedTest.java
drsfapp/app/src/main/: AndroidManifest.xml
drsfapp/app/src/main/java/com/axon/kisa10/: AxonApplication.kt
drsfapp/app/src/main/java/com/axon/kisa10/activity/: BaseActivity.kt  BluetoothPairingActivity.kt  LoginActivity.kt  (+6 more)
drsfapp/app/src/main/res/color/: btn_ok_background.xml
drsfapp/app/src/main/res/drawable/: back_btn.xml  back_obd_setting_input.xml  back_vincode_input.xml  bg_agree_terms_btn.xml  bg_agree_terms_btn_disabled.xml  bg_btn_agree_disabled.xml  bg_btn_agree_enabled.xml  bg_btn_agree_selector.xml  bg_btn_register.xml  bg_button_cancel_dialog.xml  bg_button_register.xml  bg_button_save.xml  bg_circle_color.xml  bg_circle_white.xml  bg_dialog.xml  bg_ic_check.xml  bg_ic_check_state.xml  bg_language_btn.xml  bg_search.xml  bg_top_normal.xml  btn_agree_terms_selector.xml  btn_disable_bg.xml  connecting_spinner_ring.xml  control_highlight_material.xml  download_button_bg.xml  edt_txt_bg.xml  generic_btn_selector.xml  ic_back_key.xml  ic_bt_refresh.xml  ic_error.xml  ic_file.xml  ic_kakao_logo.xml  ic_location.xml  ic_main_title.xml  ic_navigation.xml  ic_ovel_connected.xml  ic_ovel_disconnected.xml  ic_search.xml  ic_uncheck_circle.xml  login_btn_bg.xml  (+12 more)
drsfapp/app/src/main/res/drawable-v23/: ic_back_key.xml
drsfapp/app/src/main/res/drawable-xhdpi/: bg_top_nav.xml
drsfapp/app/src/main/res/drawable-xxhdpi/: bg_btn_30.xml
drsfapp/app/src/main/res/layout/: activity_bluetooth_pairing.xml  activity_change_language.xml  activity_login.xml  activity_login_distributor.xml  activity_main.xml  activity_main_distributor.xml  activity_register_user.xml  activity_search_device.xml  activity_splash.xml  activity_terms_and_condition.xml  adapter_search_device.xml  calibration_accelerator.xml  dialog_calibration.xml  dialog_factory_reset.xml  dialog_item_register.xml  dialog_latest_version.xml  dialog_user_reset_alert.xml  event_list_item.xml  fragment_calib_history.xml  fragment_calibration_progress.xml  fragment_calibration_start.xml  fragment_change_language.xml  fragment_data_menu.xml  fragment_device.xml  fragment_device_setting.xml  fragment_drawer.xml  fragment_dvr.xml  fragment_event_list.xml  fragment_event_view.xml  fragment_firmware_update.xml  fragment_firmware_update_main.xml  fragment_location_province.xml  fragment_log_list.xml  fragment_log_mapview.xml  fragment_logview.xml  fragment_map.xml  fragment_map_prod.xml  fragment_obd_setting.xml  fragment_userid_reset.xml  fragment_vehicle_info.xml  (+13 more)
drsfapp/app/src/main/res/layout-land/: fragment_calib_history.xml
drsfapp/app/src/main/res/mipmap-anydpi-v26/: ic_drsafe_logo.xml
drsfapp/app/src/main/res/raw/: event.EVT
drsfapp/app/src/main/res/values/: colors.xml  dimen.xml  ic_drsafe_logo_background.xml  strings.xml  styles.xml  terms.xml
drsfapp/app/src/main/res/values-ko-rKR/: strings.xml
drsfapp/app/src/test/java/com/kisa10/: ExampleUnitTest.java
drsfapp/drsafe/: build.gradle  google-services.json
drsfapp/drsafe/src/main/: AndroidManifest.xml
drsfapp/drsafe/src/main/java/com/skyautonet/drsafe/: MainApplication.kt
drsfapp/drsafe/src/main/res/color/: color_tv_white_opacity50.xml  control_highlight_material.xml  generic_btn_color.xml  item_brand_bg_color.xml  radio_btn_txt_bg.xml  tab_mydriving_text_color.xml
drsfapp/drsafe/src/main/res/drawable/: back_gray_calender_spinner.xml  back_rect_blue_corner.xml  back_rect_blue_corner_solid_15.xml  bg_background_dropdown.xml  bg_selector_checkbox_select_all.xml  bg_spinner_border.xml  bg_table_files.xml  calendar_header.xml  check_box_bg.xml  connect_btn_blue.xml  connect_btn_gray.xml  control_background_40dp_material.xml  current_score_bg.xml  date_icon.xml  db_update_selected.xml  db_update_unselected.xml  divider_connection_list.xml  dot_disconnected.xml  dot_not_ready.xml  dot_ready.xml  dvr_selected.xml  dvr_unselected.xml  edit_login_selected.xml  edit_login_selector.xml  edit_login_unselected.xml  edit_search_background.xml  generic_btn_bg.xml  generic_btn_bg_surface.xml  generic_edit_text_bg.xml  home_msg_bg.xml  home_selected.xml  home_settings_icon.xml  home_unselected.xml  home_user_icon.xml  ic_add_contact.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_audio_settings.xml  ic_auto_update.xml  ic_bell_light.xml  (+93 more)
drsfapp/drsafe/src/main/res/font/: figtree.xml
drsfapp/drsafe/src/main/res/layout/: activity_main.xml  activity_register_user.xml  activity_search_device.xml  activity_splash.xml  activity_start.xml  activity_startup.xml  activity_terms_and_condition.xml  activity_vehicle_registration.xml  bottom_navigation.xml  dialog_alert_carinfo_save.xml  dialog_alert_vehicle_register.xml  dialog_confirm.xml  dialog_emergency_confirm.xml  dialog_emergency_sms_format.xml  dialog_select_vehicle_type.xml  event_item.xml  exo_styled_player_control_view.xml  fragment_audio_settings.xml  fragment_camera_ble.xml  fragment_camera_device.xml  fragment_camera_update.xml  fragment_dashboard.xml  fragment_data_collection.xml  fragment_driving_score.xml  fragment_dtc.xml  fragment_dvr_settings.xml  fragment_ecall.xml  fragment_firmware_update.xml  fragment_home.xml  fragment_home_connection_list_date.xml  fragment_home_connection_list_network.xml  fragment_home_connection_list_product.xml  fragment_home_connection_list_username.xml  fragment_login_email.xml  fragment_login_main.xml  fragment_master_device.xml  fragment_master_device_ble.xml  fragment_my_car.xml  fragment_my_driving.xml  fragment_overview.xml  (+43 more)
drsfapp/drsafe/src/main/res/navigation/: main_navigation.xml  startup_nav.xml
drsfapp/drsafe/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
drsfapp/drsafe/src/main/res/values-night/: themes.xml
drsfapp/gradle/wrapper/: gradle-wrapper.properties
(+1043 files in other folders)
