<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="250dp"
    android:paddingBottom="110dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:background="@color/dialog_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/latest_version" />

            <TextView
                android:id="@+id/tv_popupmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:text="@string/this_is_latest_version"
                android:textColor="@color/dialog_text"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ok"
            style="@style/bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:text="@string/ok_c" />
    </RelativeLayout>
</LinearLayout>