<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/sensors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--                <include-->
                <!--                    android:id="@+id/acc"-->
                <!--                    layout="@layout/layout_text_info"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content" />-->

                <!--                <include-->
                <!--                    android:id="@+id/gyro"-->
                <!--                    layout="@layout/layout_text_info"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="4dp" />-->

                <!--                <include-->
                <!--                    android:id="@+id/mag"-->
                <!--                    layout="@layout/layout_text_info"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="4dp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/gps"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/azimuth"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/speed"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/sdiType"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="sdiType" />

                    <include
                        android:id="@+id/date"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="date"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/sdiSection"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="sdiSection" />

                    <include
                        android:id="@+id/sdiDist"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="sdiDist" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/sdiSpeedLimit"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="sdiSpeedLimit" />

                    <include
                        android:id="@+id/sdiBlockSection"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="sdiBlockSection" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/sdiBlockDist"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="sdiBlockDist" />

                    <include
                        android:id="@+id/sdiBlockSpeed"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="sdiBlockSpeed" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/sdiBlockAverageSpeed"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="sdiBlockAverageSpeed" />

                    <include
                        android:id="@+id/sdiBlockTime"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="sdiBlockTime" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/bIsChangeableSpeedType"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="bIsChangeableSpeedType" />

                    <include
                        android:id="@+id/bIsLimitSpeedSignChanged"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tag="bIsLimitSpeedSignChanged" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/averageSpeed"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <include
                        android:id="@+id/limitSpeed"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/linkId"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <include
                        android:id="@+id/idxName"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/roadSpeed"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <include
                        android:id="@+id/roadName"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/lane"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/laneType"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/roadCategory"
                        layout="@layout/layout_text_info"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>


            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/linearLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                tools:layout_editor_absoluteY="8dp">-->

            <!--                <include-->
            <!--                    android:id="@+id/speed"-->
            <!--                    layout="@layout/layout_text_info"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1" />-->

            <!--                <include-->
            <!--                    android:id="@+id/sdi"-->
            <!--                    layout="@layout/layout_text_info"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1" />-->

            <!--                <include-->
            <!--                    android:id="@+id/date"-->
            <!--                    layout="@layout/layout_text_info"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1" />-->

            <!--            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
