<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_ok"
            style="@style/blue_btn_text"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:text="@string/ok"
            android:enabled="false"
            android:background="@color/btn_ok_background"
            tools:background="@color/disable_btn_color"
            tools:enabled="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_ok"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="149dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@drawable/accelerator" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/progress_bar_back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                    android:id="@+id/cpCalibrationUpdate"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp"
                    app:direction="clockwise"
                    app:drawDot="false"
                    app:enableProgressAnimation="false"
                    app:fillBackground="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progressColor="@color/progress_color"
                    app:textColor="@color/white"
                    app:textSize="45sp"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/notosans_regular"
                        android:textColor="@color/black"
                        android:textSize="45sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="70" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/notosans_regular"
                        android:text="%"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_progress" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_firmware_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/calibration_progressing" />
        </LinearLayout>


    </RelativeLayout>
</layout>