<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rgType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_grp_bg"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/rdNormal"
            style="@style/Theme.DrSafe.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="@string/normal" />

        <RadioButton
            android:id="@+id/rdEvent"
            style="@style/Theme.DrSafe.RadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/event" />
    </RadioGroup>
</layout>
