apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'


android {

    signingConfigs {
        release {
            keyAlias 'aone_Release'
            keyPassword '123456'
            storeFile file('./Aone_release.jks')
            storePassword '123456'
        }
        debug {
        }
    }

    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "com.axon.kisa10"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1017
        versionName "1.0.14.230520"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String","BASE_URL",'"http://45.115.154.174:23005/api/v1/"')
        }
        release {
            buildConfigField("String","BASE_URL",'"http://45.115.154.174:23005/api/v1/"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    flavorDimensions 'flavor'
    productFlavors {
        mapenable {
            dimension 'flavor'
            buildConfigField("boolean","IS_TESTING","true")
            buildConfigField("boolean","IS_DISTRIBUTOR","false")
        }
        mapdisable {
            dimension 'flavor'
            buildConfigField("boolean","IS_TESTING","false")
            buildConfigField("boolean","IS_DISTRIBUTOR","false")
        }
        distributor {
            dimension 'flavor'
            buildConfigField("boolean","IS_TESTING","false")
            buildConfigField("boolean","IS_DISTRIBUTOR","true")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:Version 1.11.0-beta02'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'me.tankery.lib:circularSeekBar:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    def compose_version = "1.3.1"
    def compose_ui_version = "1.3.3"

    //TMapUISDK
    implementation "com.tmapmobility.tmap:tmap-ui-sdk:1.0.0.0076"

    // for vsm sdk
    implementation 'com.google.flatbuffers:flatbuffers-java:1.11.0'

    //////////////////////////////////
    // Dependency for Navi SDK.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    //////////////////////////////////

    //////////////////////////////////
    // Dependency for UI SDK.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.airbnb.android:lottie:3.0.7'

    // kakao login
    implementation "com.kakao.sdk:v2-user:2.20.1" // Module for the Kakao Login APIs

    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))

    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.2.0")

    def retrofitVersion = "2.0.7"
    // retrofit
    implementation("com.github.skydoves:sandwich-retrofit:$retrofitVersion")
    implementation("com.github.skydoves:sandwich:$retrofitVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0")

    implementation("com.google.firebase:firebase-crashlytics:19.0.2")
    implementation("androidx.work:work-runtime-ktx:2.8.0")

    implementation("androidx.activity:activity-ktx:1.6.0")
    implementation("androidx.fragment:fragment-ktx:1.6.0")
    implementation("com.google.android.play:app-update:2.1.0")
    implementation "me.saket.bytesize:bytesize:2.0.0-beta03"
    implementation("org.osmdroid:osmdroid-android:6.1.20")
    implementation("com.github.MKergall:osmbonuspack:6.9.0")

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"

    kapt "androidx.room:room-compiler:$room_version"


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
