<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface"
        android:orientation="vertical">


        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="1"
            android:padding="@dimen/generic_large_padding"
            android:scrollbarAlwaysDrawVerticalTrack="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llTerms1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_row_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/generic_large_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_of_register"
                        android:textAppearance="@style/Theme.DrSafe.Button" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/generic_small_padding"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/chkTerms1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@null"
                            android:button="@drawable/check_box_bg"
                            android:minHeight="24dp"
                            android:paddingStart="@dimen/generic_padding"
                            android:text="@string/i_agree_with_the_terms_of_register"
                            android:textAppearance="@style/Theme.DrSafe.body" />

                        <ImageView
                            android:id="@+id/imgTerms1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/generic_small_padding"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDetailViewTerms1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/generic_small_padding"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLine" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_10dp"
                            android:text="@string/eula_location_contents_script"
                            android:textAppearance="@style/Theme.DrSafe.body" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTerms2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_large_padding"
                    android:background="@drawable/update_row_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/generic_large_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_of_collecting_to_private_info"
                        android:textAppearance="@style/Theme.DrSafe.Button" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/generic_small_padding"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/chkTerms2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/check_box_bg"
                            android:paddingStart="@dimen/generic_padding"
                            android:text="@string/i_agree_with_the_collecting_about_private_info"
                            android:textAppearance="@style/Theme.DrSafe.body" />

                        <ImageView
                            android:id="@+id/imgTerms2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/generic_small_padding"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDetailViewTerms2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/generic_small_padding"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLine" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_10dp"
                            android:text="@string/eula_privacy_contents_script"
                            android:textAppearance="@style/Theme.DrSafe.body" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTerms3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/generic_large_padding"
                    android:background="@drawable/update_row_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/generic_large_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/information_about_the_privacy_commission"
                        android:textAppearance="@style/Theme.DrSafe.Button" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/generic_small_padding"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/chkTerms3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@drawable/check_box_bg"
                            android:paddingStart="@dimen/generic_padding"
                            android:text="@string/i_agree_with_the_information_about_the_privacy_commission"
                            android:textAppearance="@style/Theme.DrSafe.body" />

                        <ImageView
                            android:id="@+id/imgTerms3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/generic_small_padding"
                            android:src="@drawable/ic_arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDetailViewTerms3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/generic_small_padding"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLine" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_10dp"
                            android:text="@string/eula_service_contents_script"
                            android:textAppearance="@style/Theme.DrSafe.body" />
                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent" />



            </LinearLayout>


        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/generic_btn_selector"
            android:enabled="false"
            android:layout_margin="@dimen/generic_padding"
            android:text="@string/i_agree_with_all_of_the_terms"
            android:textAppearance="@style/Theme.DrSafe.Button"
            android:textColor="@color/generic_btn_color" />
    </LinearLayout>
</layout>
