<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="4dp">

        <LinearLayout
            android:id="@+id/my_driving_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMyDriving"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/my_driving"
                android:src="@drawable/my_driving_selected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/figtree"
                android:text="@string/my_driving"
                android:textStyle="bold"
                android:textColor="@color/colorNavigationText"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trips_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgTrips"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/trips"
                android:src="@drawable/my_car_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/figtree"
                android:text="@string/trips"
                android:textStyle="bold"
                android:textColor="@color/colorNavigationText"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/event_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEvent"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/event"
                android:src="@drawable/dvr_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/figtree"
                android:text="@string/event"
                android:textStyle="bold"
                android:textColor="@color/colorNavigationText"
                android:textSize="13sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ecall_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgEcall"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/e_call"
                android:src="@drawable/videos_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/figtree"
                android:text="@string/e_call"
                android:textStyle="bold"
                android:textColor="@color/colorNavigationText"
                android:textSize="13sp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/home_menu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/home_icon"-->
<!--                android:layout_width="48dp"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="center_vertical|center"-->
<!--                android:contentDescription="@string/home"-->
<!--                android:src="@drawable/ic_home_selected" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/db_update_menu"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <ImageView-->
<!--                android:id="@+id/update_icon"-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="28dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:contentDescription="@string/update"-->
<!--                android:src="@drawable/db_update_unselected" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:fontFamily="@font/figtree"-->
<!--                android:text="@string/update"-->
<!--                android:textColor="@color/colorNavigationText"-->
<!--                android:textSize="13sp" />-->
<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/setting_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSetting"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/setting"
                android:src="@drawable/settings_unselected" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/figtree"
                android:text="@string/setting"
                android:textStyle="bold"
                android:textColor="@color/colorNavigationText"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
