<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSurface">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/generic_large_padding"
                android:text="@string/car_details"
                android:textAppearance="@style/Theme.DrSafe.body"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgEditMyCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/generic_large_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:srcCompat="@drawable/ic_edit_mycar" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/generic_large_padding"
                android:background="@drawable/current_score_bg"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/imgEditMyCar"
                app:layout_constraintStart_toStartOf="@id/textView13"
                app:layout_constraintTop_toBottomOf="@id/textView13">

                <LinearLayout
                    android:id="@+id/llCarDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/generic_large_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Model :"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorOnSurface" />

                    <TextView
                        android:id="@+id/tvModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/hyundai_sonata"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/generic_large_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Manufacture Date :"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorOnSurface" />

                    <TextView
                        android:id="@+id/tvmanfacturedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Dec. 2023"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/generic_large_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Driving Mileage :"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorOnSurface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="35000 km"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/generic_large_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fuel Type :"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorOnSurface" />

                    <TextView
                        android:id="@+id/tvfueltype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Gasoline"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/generic_large_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Horse Power :"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorOnSurface" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1600 cc"
                        android:textAppearance="@style/Theme.DrSafe.caption1"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/generic_large_padding"
                android:text="@string/car_usage_graph"
                android:textAppearance="@style/Theme.DrSafe.body"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/generic_large_padding"
                android:layout_marginBottom="@dimen/generic_large_padding"
                android:background="@drawable/current_score_bg"
                android:elevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChartUsage"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/generic_padding"
                    android:layout_marginEnd="@dimen/generic_padding"
                    app:layout_constraintBottom_toTopOf="@id/tvXLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvYLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvYLabel"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/generic_small_padding"
                    android:rotation="-90"
                    android:text="KM"
                    android:textAppearance="@style/Theme.DrSafe.caption1"
                    android:textColor="@color/colorCritical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tvXLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Weeks"
                    android:textAppearance="@style/Theme.DrSafe.caption1"
                    android:textColor="@color/colorCritical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
