<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/image_28dp"
            android:layout_height="@dimen/image_28dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/generic_padding"
            android:src="@drawable/ic_check_wifi" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generic_large_padding"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:padding="@dimen/generic_padding"
            android:textAppearance="@style/Theme.DrSafe.body"
            android:textStyle="bold"
            tools:text="Wifi Name" />

        <ImageView
            android:layout_width="@dimen/image_28dp"
            android:layout_height="@dimen/image_28dp"
            android:layout_margin="@dimen/generic_padding"
            android:src="@drawable/ic_wifi_signal" />
    </LinearLayout>
</layout>
