<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/generic_large_padding"
            android:background="@drawable/update_row_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/generic_small_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_wifi_borderless" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/generic_small_padding"
                    android:textAppearance="@style/Theme.DrSafe.Button"
                    android:textStyle="bold"
                    android:text="@string/wifi" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWifiList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_wifi_row"/>


            <TextView
                android:id="@+id/tvWifiSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/Theme.DrSafe.Button.Small"
                android:textStyle="bold"
                android:padding="@dimen/generic_large_padding"
                android:text="@string/wi_fi_setting"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
