<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tbMyCarRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/rgMyCarTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_grp_my_car_bg"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="@dimen/generic_small_padding"
            android:layout_margin="@dimen/generic_padding"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:showIn="@layout/fragment_my_driving">

            <RadioButton
                android:id="@+id/rdOverView"
                style="@style/Theme.DrSafe.RadioButton.MyDriving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center"
                android:text="@string/overview" />

            <RadioButton
                android:id="@+id/rdDTC"
                style="@style/Theme.DrSafe.RadioButton.MyDriving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/DTC" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

