<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/startup_nav"
    app:startDestination="@id/loginMainFragment">

    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.skyautonet.drsafe.ui.login.LoginMainFragment"
        android:label="LoginMainFragment" >
        <action
            android:id="@+id/action_loginMainFragment_to_loginEmailFragment"
            app:destination="@id/loginEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginEmailFragment"
        android:name="com.skyautonet.drsafe.ui.login.LoginEmailFragment"
        android:label="LoginEmailFragment" />
</navigation>